DATABASE_NAME=jobtome
DATABASE_USER=jobtome
DATABASE_PASSWORD=jobtome
DATABASE_ROOT_PASSWORD=jobtome

XDEBUG_CONFIG=idekey=PHPSTORM
PHP_IDE_CONFIG=serverName=localhost

APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990
